<html>
<h1>
    TypeTalk - A MaryTTS frontend with batteries included
    <h1>
        <br/>
        <h3>Content</h3>
        <ol>
            <li><a href="#summary">Summary</a></li>
            <li><a href="#ui">Using the UI</a></li>
            <li><a href="#configv">Configure voice</a></li>
            <li><a href="#downloadv">Download and install voices</a></li>
            <li><a href="#configui">Configure the UI</a></li>
            <li><a href="#configcp">Configure common phrases</a></li>
            <li><a href="#keyboard">Using your keyboard</a></li>
        </ol>

        <p>
        <h3>
            <a name="summary">Summary</a>
        </h3>
        TypeTalk provides easy access to MaryTTS. It includes the MaryTTS
        backend and several voices. You can install extra voices if needed.
        TypeTalk can be started with a minimized window in order to
        let you load it at login.
        </p>

        <p>
        <h3>
            <a name="ui">Using the UI</a>
        </h3>
        In its default state the TypeTalk window only shows a single text
        field and you can start typing right away. When hitting 'Enter'
        TypeTalk will 'speak' the typed sentence. This way of using TypeTalk
        is similar to using a messaging program.
        </p>

        <p>The TypeTalk window can be expanded using the expand button. In
            this mode TypeTalk has two areas for typing. The single-row text
            field to enter text and a text area on top that is meant for larger
            portions of text. When you hit the 'play' button on the bottom right
            the text is spoken to you. With the 'save' button you can save the
            output to a wave file. When TypeTalk encounters a word that the
            MaryTTS backend cannot pronounce it shows a little popup at the
            top-right corner of your screen with the unpronouncable word. You can
            correct your text in the top text area to enable TypeTalk saving the
            complete message. A couple of commonly used phrases are ready at the
            9 buttons below the text area.</p>

        <p>
        <h3>
            <a name="configv">Configure voice</a>
        </h3>
        You can configure the by clicking <i>'Configure' - >'Configure
        voice'</i>. All configuration options in the dialog show a little help
        button with a explanation about the effect. You can listen to the
        effect through a textfield and play button at the bottom of the
        dialog.
        </p>

        <p>
        <h3>
            <a name="downloadv">Download and install voices</a>
        </h3>
        You can download extra voices by clicking <i>'Configure' - >'Download and install
        voices'</i>. At the top of the installer you can enter an adress that provides new
        voices. From here all available voices are shown in the ui as available. Note that
        you will have to restart TypeTalk to load the newly installed voices.
        </p>

        <p>
        <h3>
            <a name="configui">Configure the UI</a>
        </h3>
        You can configure the behavior of the ui by clicking <i>'Configure'
        -> 'Configure graphical interface'</i>. Through this dialog you can
        disable the splashscreen, the welcome screen at startup and whether
        the ui should be started minimized or not. In this dialog you can also
        change the keyboard shortcut for toggling the visibility of the ui.
        </p>

        <p>
        <h3>
            <a name="configcp">Configure common phrases</a>
        </h3>
        You can configure the phrases spoken when clicking the 9 buttons below
        the text area by clicking <i>'Configure' -> 'Configure common
        phrases'</i>. Through this dialog you can set a often used phrase at one
        of the 9 buttons.
        </p>

        <p>
        <h3>
            <a name="keyboard">Using your keyboard</a>
        </h3>
        Great care is taken that you do not have to switch between your mouse
        and your keyboard. Every button has its own keyboard shortcut. These
        are displayed by hovering over them. The menu items are accessible by
        pressing 'ALT' and the underlined letter. You can shift focus using
        the 'TAB' key and the 'SHIFT TAB' key combination.
        </p>
</html>